username=RESERVATION
password=MANAGER
driverName = oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:orcl
server.address=0.0.0.0
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
